---
author: Kevin R, Coombes
date: 26 June 2019
title: /Doc/Paper/WiCell
---

# Overview
This folder contains the source material of article describing the
project based on analyzing the WiCell karyotype data on pluripotent
stem cells. pecifi8calloy, we are looking at connections between known
human phenotypes (prenatal) and the stem cell karyotypes.
